# -*- mode: snippet -*-
# name: getOpt
# key: 
# --
try:
    opts, args = getopt.getopt(sys.argv[1:], "${1:h}${2:t:}", ["${3:help}", "${4:types}="])
except getopt.GetoptError as err:
    # print help information and exit:
    print str(err) # will print something like "option -a not recognized"
    # usage()
    sys.exit(2)

for o, a in opts:
    if o in ("-$1", "--$3"):
        # usage()
        sys.exit()
    elif o in ("-$2", "--$4"):
        $0
    else:
        assert False, "unhandled option"